# telegram-sender

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/marcosflobo/: Application.java  TelegramRegistryService.java
src/main/java/com/marcosflobo/controller/: HelloController.java
src/main/java/com/marcosflobo/dto/: RequestHelloAudio.java
src/main/java/com/marcosflobo/service/: TelegramBotService.java
src/main/java/com/marcosflobo/telegram/: Bot.java
src/main/resources/: application.yml
src/test/java/com/marcosflobo/: TelegramSenderTest.java
